<!DOCTYPE html>
<html style="height:100%;" lang="es-MX">

<head>
    <title>Gorwast's web page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content="Blogs,Gorwast,web,page">
    <meta name Description content="Pequeña pagina web hecha en html y css para practicar">
    <link rel="icon" href="file:///C:/Users/lk23/Desktop/Webpage/Avatar_icon.png">
    <style>
    </style>
    <link rel="stylesheet" href="/Webpage/style.css">
</head>

<body>
    <div class="top_side">
        <h1>Mi pagina web</h1>
    </div>
    <p id="asdf">Hola amigos bienvenidos a mi pagina web!</p>

    <ul>
        <li><a href="default.asp">Inicio</a></li>
        <li><a href="news.asp">Noticias</a></li>
        <li><a href="contact.asp">Contacto</a></li>
        <li><a href="about.asp">Acerca de</a></li>
    </ul>

    <textarea autocomplete="on" spellcheck="true" wrap="logical">Escribe aqui :)</textarea>
</body>

</html>